%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &100100000
Prefab:
  m_ObjectHideFlags: 1
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications: []
    m_RemovedComponents: []
  m_ParentPrefab: {fileID: 0}
  m_RootGameObject: {fileID: 1115946253321074}
  m_IsPrefabParent: 1
--- !u!1 &1115946253321074
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 4477044882860430}
  - component: {fileID: 212546918252429224}
  - component: {fileID: 114699060348655326}
  - component: {fileID: 114774214523580076}
  - component: {fileID: 114836490677831542}
  - component: {fileID: 50581755539073264}
  - component: {fileID: 60155180593755186}
  m_Layer: 0
  m_Name: bullet
  m_TagString: Missile
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4477044882860430
Transform:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1115946253321074}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 0.5, y: 0.5, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!50 &50581755539073264
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1115946253321074}
  m_BodyType: 1
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0.05
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 0
--- !u!60 &60155180593755186
PolygonCollider2D:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1115946253321074}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_Offset: {x: 0, y: 0}
  m_Points:
    m_Paths:
    - - {x: 0.82, y: 0.5}
      - {x: 0.98999995, y: 0.72999996}
      - {x: 1.2099999, y: 0.97999996}
      - {x: 1.28, y: 1.1899999}
      - {x: 1.28, y: 1.28}
      - {x: 1.1899999, y: 1.28}
      - {x: 0.98999995, y: 1.17}
      - {x: 0.51, y: 0.81}
      - {x: 0.22999999, y: 0.53999996}
      - {x: -0.04, y: 0.42}
      - {x: -1.15, y: -0.68}
      - {x: -1.28, y: -0.72999996}
      - {x: -1.28, y: -0.84999996}
      - {x: -0.85999995, y: -1.28}
      - {x: -0.69, y: -1.28}
      - {x: -0.63, y: -1.18}
      - {x: 0.42999998, y: -0.02}
      - {x: 0.48, y: 0.089999996}
--- !u!114 &114699060348655326
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1115946253321074}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 2627b0abcc77c42aa8350f7961a0a358, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  speed: {x: '', y: 0}
--- !u!114 &114774214523580076
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1115946253321074}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SceneId:
    m_Value: 0
  m_AssetId:
    i0: 68
    i1: 121
    i2: 147
    i3: 215
    i4: 40
    i5: 233
    i6: 244
    i7: 117
    i8: 136
    i9: 147
    i10: 201
    i11: 205
    i12: 13
    i13: 193
    i14: 14
    i15: 193
  m_ServerOnly: 1
  m_LocalPlayerAuthority: 0
--- !u!114 &114836490677831542
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1115946253321074}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -1768714887, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_TransformSyncMode: 1
  m_SendInterval: 0.033333335
  m_SyncRotationAxis: 7
  m_RotationSyncCompression: 0
  m_SyncSpin: 0
  m_MovementTheshold: 0.001
  m_SnapThreshold: 5
  m_InterpolateRotation: 1
  m_InterpolateMovement: 1
--- !u!212 &212546918252429224
SpriteRenderer:
  m_ObjectHideFlags: 1
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 100100000}
  m_GameObject: {fileID: 1115946253321074}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_MotionVectors: 1
  m_LightProbeUsage: 0
  m_ReflectionProbeUsage: 0
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 52738860aeded42cfa9af639680ea99c, type: 3}
  m_Color: {r: 0.86764705, g: 0.11483564, b: 0.11483564, a: 1}
  m_FlipX: 0
  m_FlipY: 0
